<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/account_background"
    tools:context=".registerActivity">


    <TextView
        android:id="@+id/registrationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserratarmregular"
        android:text="Registration"
        android:textSize="38dp"
        android:textStyle="bold"
        android:textColor="@color/black"

        app:layout_constraintBottom_toTopOf="@id/username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_margin="15dp"
        android:background="@drawable/edittext_bg"
        android:paddingStart="10dp"
        android:ems="10"
        android:fontFamily="@font/montserratarmregular"
        android:hint="Username"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@id/registration_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/registrationText" />

    <EditText
        android:id="@+id/registration_email"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_margin="15dp"
        android:background="@drawable/edittext_bg"
        android:paddingStart="10dp"
        android:ems="10"
        android:fontFamily="@font/montserratarmregular"
        android:hint="E-mail Address"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/registration_pass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/username"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/registration_pass"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_margin="15dp"
        android:background="@drawable/edittext_bg"
        android:paddingStart="10dp"
        android:ems="10"
        android:fontFamily="@font/montserratarmregular"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/registration_confirmpass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/registration_email"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/registration_confirmpass"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_margin="15dp"
        android:background="@drawable/edittext_bg"
        android:paddingStart="10dp"
        android:ems="10"
        android:fontFamily="@font/montserratarmregular"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/verification_registration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/registration_pass"
        android:layout_marginBottom="25dp" />

    <EditText
        android:id="@+id/verification_registration"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_margin="15dp"
        android:background="@drawable/edittext_bg"
        android:paddingStart="10dp"
        android:ems="10"
        android:fontFamily="@font/montserratarmregular"
        android:hint="Verification code"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:inputType="number"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/verify_email_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/registration_confirmpass"
        android:layout_marginBottom="50dp" />

    <Button
        android:id="@+id/verify_email_button"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:text="Sign in"
        android:layout_marginBottom="75dp"
        android:textColor="#FFFFFF"
        android:textAllCaps="false"
        android:textSize="28dp"
        android:background="@drawable/button_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/verification_registration" />

    <TextView
        android:id="@+id/alreadyHaveAnAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserratarmregular"
        android:orientation="horizontal"
        android:textSize="18dp"
        android:text="Already have an account?"
        android:layout_marginStart="40dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/loginText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/verify_email_button" />

    <TextView
        android:id="@+id/loginText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserratarmregular"
        android:orientation="horizontal"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:text="Log-in"
        android:layout_marginEnd="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/alreadyHaveAnAccount"
        app:layout_constraintTop_toBottomOf="@id/verify_email_button" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
