<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <Button
        android:id="@+id/play_game_button"
        android:layout_width="500px"
        android:layout_height="500px"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginHorizontal="25dp"
        android:background="@drawable/play_button_bg"
        android:text="@string/play_game"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/languageRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/play_game_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="20dp"
        tools:ignore="MissingConstraints" >
        <RadioButton
            android:id="@+id/armenia_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:buttonTint="#00000000"
            android:background="@drawable/hy_icon"
            />
        <RadioButton
            android:id="@+id/english_radio"
            android:layout_width="wrap_content"
            android:buttonTint="#00000000"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@drawable/en_icon"/>
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>